<html>
    <head>
        <meta name="viewport"  content="width=device-width,intial-scal=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
        <style>
         .item1{
          display: inline-block;   
        }
            h2{
                margin-left: 10px;
            }
          .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                top:20px;
            }
         .container1{
            text-align: center;
            
         }
         button{
            border-radius: 5px;
            border: 1px solid gray;
         }
        .btn1{
            border: 1px solid black;
            border-radius: 5px;
            border-bottom: 3px solid black ;
            margin-right: 8px;
        }
        img{
            padding-top: 20px;
            width: 30%;
            height: 50%;
            display: flex;
            text-align: center;
            padding-left: 150px;
            padding-right: 150px;
            padding-bottom: 0px;
        }
        .one{
            border: 1px solid black;
            width: 23%;
            height: 38%;
            text-align: left;
            padding-left: 20px;
            border-radius: 5px;
            border-bottom: 3px solid black;
            margin-left:300px ;
        }
       .btn2{
           margin-top: 7px;
           width: 85%;
           height: 15%;
           margin-bottom: 10px;
           border: 1px solid black;
           border-bottom: 3px solid black;
             }
            
             .three{
                width: 30%;
                height: 38%;
                background-color: #fbf07b;
                padding-bottom: 25px;
                float: right;
                margin-left: 70px;
                padding-top: 0px;
            }
            .two{
                display: flex;
                margin-bottom: 20px;
                margin-left: 500px;
            
              }
              .five{
                width: 30%;
                height: 38%;
                background-color: #fbf07b;
                padding-bottom:10px ;
                margin-top: 10px;
                float: right;
                margin-left: 70px;
    
            }
            .four{
                display: flex;
                margin-bottom: 20px;
                margin-left: 300px;
              }
              .seven{
                width: 30%;
                height: 38%;
                background-color: #fbf07b;
                margin-top: 10px;
                float: right;
                margin-left: 70px;
                
           }
            .six{
                display: flex;
                margin-bottom: 20px;
                margin-left: 500px;
              }
              
             #big1{
              font-size: 150px;
              float: left;
             }
             #big2{
             font-size: 150px;
             float:right;
            }
          #big3{
            font-size: 150px;
            float:left;
           }
            .container2{
                margin-top: 30px;
                display: flex;
                height: 60px;
                margin-left: 400px;
                 }
            .item{
                border: 1px solid black;
                width: 15%;
                height: 80%;
                text-align: left;
                padding-left: 10px;
                margin-right: 20px;
                margin-bottom: 20px;
                border-radius: 5px;
                border-bottom: 3px solid black;

            }
            .container3{
                display: flex;
                margin-top: 30px;
                height: 60px;
                margin-left: 400px;
                
            }
        
      </style>
    </head>
       <h2 style="padding-right: 30px;" class="item1 ">RoomZy </h2>
     <p style="padding-left: 400px;"class="item1 "><span style="color: pink;">Home</span>&nbsp;  About&nbsp;   Contact &nbsp; Listed  Rooms&nbsp; Events</p>
    <button style="margin-left: 500px;" class="item1 ">Sign in</button>&nbsp; <button  class=" item1 "style="background-color: pink;color: white;">Sign up</button>
        <div class="container" >
            <div class="container1" align="center">
          <p align="center">SEARCHING FOR ROOM OR ROOMMATE</p>
            <h1 align="center">SHARE YOUR<br> ROOM WITH <br>RIGHT<br>ROOMMATES <BR>& EARN<br>REWARDS</h1> 
          <p><i class="fa-solid fa-check"></i>Mathching &nbsp;  &nbsp;<i class="fa-solid fa-check"></i>  Direct Messaging &nbsp; &nbsp;<i class="fa-solid fa-check"></i>  Earn Reward</p>
        <p > <button class="btn1">Register Your Self </button> <button> Learn More</button> </p>
         <p align="left"> <img src="C:\Users\91630\Downloads\WhatsApp Image 2024-06-24 at 1.22.39 PM (1).jpeg"></p>
         <p align="center"> <img src="C:\Users\91630\Downloads\WhatsApp Image 2024-06-24 at 1.22.39 PM.jpeg"></p>
          <p align="right"><img src= "C:\Users\91630\Downloads\WhatsApp Image 2024-06-24 at 1.36.54 PM.jpeg"></p>
          <div class="one" align="left">
           <h3 > How it works?</h3>
           <b>1</b>Make Yourself Register<br>
           <b>2</b>Search Your Prefer Location<br>
           <b>3</b>And Boom Find Your Roommate<br>
           <b>4</b>Checkout Best among them<br>
           <button class="btn2">Register User</button>
          </div>
          <p style="padding-bottom: 30px; padding-top: 30px;"> WE WORK WITH YOUR TELEGRAM WALLETS.</p>
          <div class="two">
          <p><i id="big1" class="fa-solid fa-magnifying-glass"></i></p>
          <div class="three">
             <h3  style="background-color: lightblue;">FIND YOUR PERFECT MATCH</h3>
             <p> Navigating  the world of roommate<br>
           Searches and  PG accommodations can be<br>overwhwlming. with Roomzy ,you dont't<br>
           have to worry about financial stability <br>or compatibility issues.Our app<br>
           provides access to the credit scores of potential roommates and PGs,ensuring<br>
         you find financially reliable living <br>partners who share your lifestyles and habits.  </p>
             </div>
          </div>
          <div class="four">
          <p ><i id="big2" align="right" class="fa-solid fa-users"></i></p>
            <div class="five">
            <h3 style="background-color: lightblue;">SEAMLESS SOCIAL CONNECTIONS</h3>
            <p>Roomz makes finding a roommate easy and fun by leveraging your social connections.discover compatibleroommate at events 
                or maatups with our unique social connections feature.Turn casual encounters into rewarding living arrangements with our 
                suggestion partner Rewards programs,based on shared interests and mutual friends. </p>
        </div>
          </div>
          <div class="six">
            <p ><i  id="big3" class="fa-solid fa-trophy"></i> </p>
            <div class="seven">
                <h3 style="background-color: skyblue;">SEAMLESS CONNECTIVITY AND FINANCIAL TRANSPARENCY</h3>
                <p>
            stay connected with potential roommates through Telegram.RoomZy's profile maintence tools help you present your best self 
            simplifying living arrangements.our platform offers robust expense management with a shared ledger for rooms,hotels,and more 
            ensuring financial transparency and peace of mind </p>
            </div>
         </div>
         <div class="container2">
          <div class="item"> Banglore</div>
          <div class="item"> Pune </div>
          <div class="item"> Delhi </div>
         </div>
         <div class="container3">
          <div class="item">Mumbai </div>
          <div class="item"> Hyderabad </div>
          <div class="item"> Chennai </div>
           </div>
           <p>Still have any questions?</p>
           <button style="height: 20%; width: 15%;">Contact us</button>
          </div>
            </div>
            
     </body>
</html>
